export default () => ({
  port: parseInt(process.env.PORT!, 10) || 3000,
  // tokenUrl: process.env.tokenUrl,
  // OTPUrl: process.env.OTPUrl,
  // ChangePasswordUrl: process.env.ChangePasswordUrl,
  // SendVerifyCodeUrl: process.env.SendVerifyCodeUrl,
  // VerifyCodeUrl: process.env.VerifyCodeUrl,
  // RegisterUrl: process.env.RegisterUrl,
  // CheckOnline: process.env.CheckOnline,
  // RefreshToken: process.env.RefreshToken,
  // forFront: {
  //   Mode: process.env.Mode || 1,
  //   Applicationtype: process.env.Applicationtype || 3,
  //   DataFilterComponent: process.env.DataFilterComponent || 'DataFilterv2',
  //   LoginComponent: process.env.LoginComponent || 'LoginV1',
  //   LoginOTPComponent: process.env.LoginOTPComponent || 'LoginOTPv1',
  //   Page404Component: process.env.Page404Component || 'Page404v1',
  //   Page500Component: process.env.Page500Component || 'Page500v1',
  //   MultipleAccessItem: process.env.MultipleAccessItem || false,
  //   MultipleAccessItemUrl: process.env.MultipleAccessItemUrl || '',
  // },
});
